<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/register_bk_color"
    tools:context=".SetupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButton"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Setup The Device"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Enter your wifi information"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/writemsg1"
                android:textColorHint="@color/themeColor"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/primaryTextColor"
                android:hint="WiFi SSID"
                android:textColor="@color/themeColor"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="text"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/writemsg2"
                android:textColorHint="@color/themeColor"
                android:drawableEnd="@drawable/password_icon"
                android:drawableTint="@color/primaryTextColor"
                android:hint="WiFi Password"
                android:textColor="@color/themeColor"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textVisiblePassword"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2.5" >
                </Space>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Send"
                    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/register_bk_color"
                    android:drawableEnd="@drawable/send_icon"
                    android:drawableTint="@color/primaryTextColor"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Status"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3" >
                </Space>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:background="@drawable/card_background">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/listDevices"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="22dp"
            android:background="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/listDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:backgroundTint="@color/register_bk_color"
            android:text="Show devices"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />

    </RelativeLayout>

</LinearLayout >